version: "2.0"

services:
  telemetry-daemon:
    image: rataninfralabs/akash-depin-telemetry:latest
    expose:
      - port: 8080
        as: 8080
        to:
          - global: true

profiles:
  compute:
    telemetry-daemon:
      resources:
        cpu:
          units: 0.5
        memory:
          size: 512Mi
        storage:
          size: 1Gi
  placement:
    akash:
      pricing:
        telemetry-daemon:
          denom: uakt
          amount: 1000

deployment:
  telemetry-daemon:
    akash:
      profile: telemetry-daemon
      count: 1
